# Dynatrace-LoadRunner-Request-Tagging

./: .classpath  .gitignore  .project  README.md  pom.xml
src/com/dynatrace/loadrunner/: CommandLineParser.java  LoadRunnerIntegrationTests.java  LoadRunnerUnitTests.java  LoadrunnerScriptConverterTest.java  Main.java
src/com/dynatrace/loadrunner/data/: DirectoryBrowser.java  FilterType.java  ScriptFile.java  ScriptFileList.java  ScriptFileState.java
src/com/dynatrace/loadrunner/logic/: CFilePatcher.java  CFileScanner.java  Constants.java  JsFilePatcher.java  JsFileScanner.java  LoadRunnerConverter.java  ScriptFile.java
src/main/java/com/dynatrace/loadrunner/: Argument.java  ArgumentParser.java  CommandLineParser.java  Constants.java  Main.java  Mode.java  Technology.java  UserConfig.java
src/main/java/com/dynatrace/loadrunner/config/: Argument.java  ArgumentParser.java  InputFiles.java  Mode.java  Technology.java  UserConfig.java
src/main/java/com/dynatrace/loadrunner/converter/: AbstractBodyFilePatcher.java  AbstractFilePatcher.java  AbstractHeaderFilePatcher.java  CBodyFilePatcher.java  CHeaderFilePatcher.java  FileScanner.java  FilesConverter.java  JSBodyFilePatcher.java  JSHeaderFilePatcher.java
src/main/java/com/dynatrace/loadrunner/converter/util/: BodyFilePatcherUtil.java  FileReaderUtil.java  ResourceFileReaderUtil.java
src/main/java/com/dynatrace/loadrunner/logic/: Constants.java  FilePatcher.java  FileReaderUtil.java  FileScanner.java  LRConverter.java  ScriptFile.java
src/main/resources/: dynatraceFunction_C.txt  printUsages.txt
src/test/java/com/dynatrace/loadrunner/: ArgumentParserTest.java  ArgumentTest.java  FileReaderUtilTest.java  LRConverterTest.java  LRIntegrationTest.java  LRUnitTest.java  LoadRunnerUnitTest.java  ModeTest.java  TechnologyTest.java  UserConfigTest.java  Wrapper.java
src/test/java/com/dynatrace/loadrunner/config/: ArgumentParserTest.java  ArgumentTest.java  ModeTest.java  TechnologyTest.java  UserConfigTest.java
src/test/java/com/dynatrace/loadrunner/converter/: FileScannerTest.java  FilesConverterIntegrationTest.java  FilesConverterTest.java  OutputFiles.java  Wrapper.java
src/test/java/com/dynatrace/loadrunner/converter/util/: BodyFilePatcherUtilTest.java
src/test/resources/: c-converted-action.c  c-converted-globals.h  c-unconverted-action.c  dynatraceFunction_C.txt  dynatraceFunction_JS.txt  file-scanner-test.txt  js-converted-action.js  js-unconverted-action.js  version.txt
testresources/: c-converted-action.c  c-converted-globals.h  js-converted-action.js  js-converted-globals.js  js-unconverted-action.js  originalglobals.h  patchedaction.c  patchedaction_blockcomment.c
